1530951113179 translator: language is EN
1530951113293 versionNumber=39.67.5 demo=false
1530951113295 server name is "TheBigGay"
1530951113295 checking server WorldVersion in map_t.bin
1530951113297 Loading networking libraries...
1530951113297 Loading steam_api64...
1530951113298 Loading RakNet64...
1530951113299 Loading ZNetJNI64...
1530951113316 znet: ZNet loaded
1530951113317 znet: Compiled with SERVER_STEAMAPI == 0
1530951113317 znet: Starting with bServer == true
1530951113317 znet: SteamAPI initialised successfully
1530951113317 SteamUtils initialised successfully
1530951113323 ERROR: Missing translation "UI_ServerOptionDesc_TimeMultiplier"
LightingFPS set to 15
1530951113334 reading C:\Users\conmc\Zomboid\Server\TheBigGay.ini
1530951113335 writing C:\Users\conmc\Zomboid\Server\TheBigGay.ini
1530951113347 znet: Java_zombie_core_znet_SteamGameServer_Init
1530951113590 znet: SteamGameServer seems to be initialized
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetProduct
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetGameDescription
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetModDir
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetDedicatedServer
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetMaxPlayerCount
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetServerName 'The Big Gay'
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetMapName 'Muldraugh, KY'
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetGameTags 'hidden;hosted'
1530951113590 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='description' value=''
1530951113591 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='version' value='39.67.5'
1530951113591 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='open' value='1'
1530951113591 znet: Java_zombie_core_znet_SteamGameServer_SetKeyValue key='public' value='0'
1530951113592 znet: Java_zombie_core_znet_SteamWorkshop_n_1Init
1530951113592 znet: Java_zombie_core_znet_SteamGameServer_LogOnAnonymous
1530951113592 znet: Java_zombie_core_znet_SteamGameServer_EnableHeartBeats
1530951113592 Waiting for response from Steam servers
1530951114301 znet: OnSteamServersConnected
1530951114301 znet: Public IP: 76.88.95.251
1530951114302 user database "C:\Users\conmc\Zomboid\db\TheBigGay.db"
admin password changed via -adminpassword option
1530951114465 Router detection/configuration starting.
1530951114465 If the server hangs here, set UPnP=false.
1530951117494 UPnP-enabled internet gateway found: http://192.168.1.1:1780/control?WANIPConnection
1530951117498 External IP address: 76.88.95.251
1530951117498 trying to setup port forwarding rules...
1530951117498 znet: Using http://192.168.1.1:1780/control?WANIPConnection to map external UDP port 16261 to local port 16261...
1530951117498 znet: Checking if the port is already mapped...
1530951117503 znet: Port 16261 is already mapped to 192.168.1.121:16261 for 86400 seconds
1530951117503 znet: It's not our mapping
1530951117503 znet: Deleting this existing mapping...
1530951117530 znet: Existing mapping has been successfully removed
1530951117530 znet: Adding mapping to the routing table...
1530951117542 znet: UPNP_AddPortMapping() succeeded, testing now...
1530951117546 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1530951117546 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.1.144', intPort == '16261', duration == '86400'
Default port has been mapped successfully
1530951117546 znet: Using http://192.168.1.1:1780/control?WANIPConnection to map external UDP port 8766 to local port 8766...
1530951117546 znet: Checking if the port is already mapped...
1530951117550 znet: Port 8766 is already mapped to 192.168.1.121:8766 for 86400 seconds
1530951117550 znet: It's not our mapping
1530951117550 znet: Deleting this existing mapping...
1530951117577 znet: Existing mapping has been successfully removed
1530951117577 znet: Adding mapping to the routing table...
1530951117588 znet: UPNP_AddPortMapping() succeeded, testing now...
1530951117592 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1530951117592 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.1.144', intPort == '8766', duration == '86400'
SteamPort1 has been mapped successfully
1530951117592 znet: Using http://192.168.1.1:1780/control?WANIPConnection to map external UDP port 8767 to local port 8767...
1530951117593 znet: Checking if the port is already mapped...
1530951117597 znet: Port 8767 is already mapped to 192.168.1.121:8767 for 86400 seconds
1530951117597 znet: It's not our mapping
1530951117597 znet: Deleting this existing mapping...
1530951117625 znet: Existing mapping has been successfully removed
1530951117625 znet: Adding mapping to the routing table...
1530951117635 znet: UPNP_AddPortMapping() succeeded, testing now...
1530951117639 znet: UPNP_GetSpecificPortMappingEntry() succeeded, seems that we're good
1530951117639 znet: UPNP_GetSpecificPortMappingEntry() results: intClient == '192.168.1.144', intPort == '8767', duration == '86400'
SteamPort2 has been mapped successfully
Initialising Server Systems...
1530951118549 Loading: media/lua/shared/Sandbox/Survival.lua
1530951118745 translator: language is EN
1530951118767 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_battery.txt
1530951118769 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_brake.txt
1530951118770 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_door.txt
1530951118772 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_engine.txt
1530951118773 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_engine_door.txt
1530951118773 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_gastank.txt
1530951118774 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_glovebox.txt
1530951118774 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_headlight.txt
1530951118775 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_heater.txt
1530951118776 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_muffler.txt
1530951118777 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_passenger.txt
1530951118779 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_passenger_compartment.txt
1530951118779 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_radio.txt
1530951118780 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_seat.txt
1530951118780 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_suspension.txt
1530951118781 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_tire.txt
1530951118783 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_trunk.txt
1530951118784 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_trunk_door.txt
1530951118785 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_window.txt
1530951118785 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\template_windshield.txt
1530951118786 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\Lot_Rural_Farmhouse_00_distribution.txt
1530951118787 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\camping.txt
1530951118792 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\evolvedrecipes.txt
1530951118794 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\farmdistribution.txt
1530951118795 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\farming.txt
1530951118806 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\fixing.txt
1530951118807 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\items.txt
1530951118862 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\items_radio.txt
1530951118865 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\moveables.txt
1530951118866 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\multistagebuild.txt
1530951118868 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\newitems.txt
1530951118987 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\beenbit.txt
1530951119019 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\chewedbyzombies.txt
1530951119020 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingalreadymembers.txt
1530951119021 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetinghub.txt
1530951119022 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingsloner.txt
1530951119023 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetingteamup.txt
1530951119023 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetloneraggressiveaggressive.txt
1530951119024 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetloneraggressiveneutral.txt
1530951119026 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetlonerfriendlyneutral.txt
1530951119027 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetlonerneutralaggressive.txt
1530951119029 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetteamupaggressiveaggressive.txt
1530951119030 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\firstmeetteamupneutralaggressive.txt
1530951119031 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\givenitem.txt
1530951119032 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\killedzombie.txt
1530951119034 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainalreadymembers.txt
1530951119035 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainhub.txt
1530951119035 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainloner.txt
1530951119036 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\meetagainteamup.txt
1530951119037 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\npcgroupcommands.txt
1530951119041 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\patchedup.txt
1530951119041 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalk.txt
1530951119043 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkbleeding.txt
1530951119043 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkfleeing.txt
1530951119043 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\npcs\randomtalkfleeingbleeding.txt
1530951119044 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\recipes.txt
1530951119066 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\recipes_radio.txt
1530951119069 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\suburbsdistribution.txt
1530951119071 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\uniquerecipes.txt
1530951119072 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\burntvehicles.txt
1530951119075 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\carnormal.txt
1530951119099 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\smallcar.txt
1530951119102 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\sportcar.txt
1530951119104 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vans.txt
1530951119130 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carluxury.txt
1530951119134 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carmodern.txt
1530951119138 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_carmodern02.txt
1530951119141 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_offroad.txt
1530951119143 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_smallcar02.txt
1530951119146 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_suv.txt
1530951119149 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_taxi.txt
1530951119153 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicle_taxi2.txt
1530951119155 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicles.txt
1530951119173 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehicles_mccoy.txt
1530951119179 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehiclesfixing.txt
1530951119180 script: loading A:\SteamLibrary\steamapps\common\ProjectZomboid\media\scripts\vehicles\vehiclesitems.txt
1530951119216 Loading: media/lua/shared/ISBaseObject.lua
1530951119217 Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
1530951119264 Loading: media/lua/shared/NPCs/MainCreationMethods.lua
1530951119278 Loading: media/lua/shared/Reloading/ISRackAction.lua
1530951119279 Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
1530951119287 Loading: media/lua/shared/Reloading/ISReloadAction.lua
1530951119288 Loading: media/lua/shared/Reloading/ISReloadManager.lua
1530951119292 Loading: media/lua/shared/Reloading/ISReloadUtil.lua
1530951119294 Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
1530951119297 Loading: media/lua/shared/Reloading/ISReloadable.lua
1530951119299 Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
1530951119304 Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
1530951119305 Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
1530951119311 Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
1530951119313 Loading: media/lua/shared/Reloading/stormysReload.lua
1530951119314 require("timedactionshelper") failed
1530951119316 Loading: media/lua/shared/Sandbox/Beginner.lua
1530951119319 Loading: media/lua/shared/Sandbox/FirstWeek.lua
1530951119320 Loading: media/lua/shared/Sandbox/SandboxVars.lua
1530951119320 Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
1530951119322 Loading: media/lua/shared/SoundBanks/SoundBanks.lua
1530951119327 Loading: media/lua/shared/SpawnRegions.lua
1530951119330 Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
1530951119332 Loading: media/lua/shared/StashDescriptions/StashUtil.lua
1530951119336 Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
1530951119341 Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
1530951119343 Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
1530951119346 Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
1530951119350 Loading: media/lua/shared/Util/BuildingHelper.lua
1530951119351 Loading: media/lua/shared/Util/ISPriorityTable.lua
1530951119353 Loading: media/lua/shared/Util/LuaList.lua
1530951119356 Loading: media/lua/shared/Util/LuaNet.lua
1530951119359 Loading: media/lua/shared/Util/StringReplacer.lua
1530951119359 Loading: media/lua/shared/Util/Vector2.lua
1530951119360 Loading: media/lua/shared/a_requires.lua
1530951119360 require("NPCs/SadisticAIDirector/SadisticAIDirector") failed
1530951119361 Loading: media/lua/shared/defines.lua
1530951119361 Loading: media/lua/shared/iwbumstempmodelcompat.lua
1530951119362 Loading: media/lua/shared/keyBinding.lua
1530951119364 Loading: media/lua/shared/luautils.lua
1530951119477 Loading: media/lua/server/BuildingObjects/ISAnvil.lua
1530951119479 Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
1530951119482 Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
1530951119483 Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
1530951119488 Loading: media/lua/server/BuildingObjects/ISCompost.lua
1530951119489 Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
1530951119492 Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
1530951119494 Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
1530951119495 Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
1530951119496 Loading: media/lua/server/BuildingObjects/ISLightSource.lua
1530951119499 Loading: media/lua/server/BuildingObjects/ISMetalDrum.lua
1530951119502 Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
1530951119513 Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
1530951119514 Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
1530951119517 Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
1530951119518 Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
1530951119519 Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
1530951119521 Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
1530951119521 Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
1530951119522 Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
1530951119524 Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
1530951119525 Loading: media/lua/server/BuildingObjects/PaintingReference.lua
1530951119528 Loading: media/lua/server/BuildingObjects/RainCollectorBarrel.lua
1530951119530 Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
1530951119531 Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
1530951119534 Loading: media/lua/server/Camping/ISCampfire.lua
1530951119535 Loading: media/lua/server/Camping/camping.lua
1530951119542 Loading: media/lua/server/Camping/camping_fuel.lua
1530951119542 Loading: media/lua/server/Camping/camping_text.lua
1530951119543 Loading: media/lua/server/ClientCommands.lua
1530951119547 Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
1530951119548 Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
1530951119549 Loading: media/lua/server/Farming/ISPlant.lua
1530951119551 Loading: media/lua/server/Farming/ScavengeDefinition.lua
1530951119554 Loading: media/lua/server/Farming/basicFarming.lua
1530951119561 Loading: media/lua/server/Farming/farmingCommands.lua
1530951119563 Loading: media/lua/server/Farming/farming_displayInfo.lua
1530951119565 Loading: media/lua/server/Farming/farming_vegetableconf.lua
1530951119571 Loading: media/lua/server/FireFighting/FireFighting.lua
1530951119573 Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
1530951119576 Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
1530951119577 Loading: media/lua/server/HealthSystem/HealthUpdate.lua
1530951119578 Loading: media/lua/server/ISBuildingBlueprintManager.lua
1530951119578 Loading: media/lua/server/ISCoordConversion.lua
1530951119579 Loading: media/lua/server/ISDoor.lua
1530951119579 Loading: media/lua/server/ISObjectClickHandler.lua
1530951119582 Loading: media/lua/server/Items/Distributions.lua
1530951119610 Loading: media/lua/server/Items/ItemBindingHandler.lua
1530951119611 Loading: media/lua/server/Items/ItemPicker.lua
1530951119613 Loading: media/lua/server/Items/ScriptItemInterface.lua
1530951119614 Loading: media/lua/server/Items/SuburbsDistributions.lua
1530951119615 Loading: media/lua/server/Items/WorldFiller.lua
1530951119618 Loading: media/lua/server/Map/MetaEnum.lua
1530951119619 Loading: media/lua/server/Movers/ISBaseMover.lua
1530951119619 Loading: media/lua/server/Movers/MoverStateMachine.lua
1530951119620 Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
1530951119620 Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
1530951119621 Loading: media/lua/server/Movers/Rabbit.lua
1530951119621 Loading: media/lua/server/NPCs/Behaviour/BaseBehaviour.lua
1530951119622 Loading: media/lua/server/NPCs/Behaviour/GuardBehaviour.lua
1530951119625 Loading: media/lua/server/NPCs/FetchQuest.lua
1530951119626 Loading: media/lua/server/NPCs/ISConversationScript.lua
1530951119627 Loading: media/lua/server/NPCs/NPCEncountersMain.lua
1530951119627 Loading: media/lua/server/NPCs/NPCHouse.lua
1530951119628 Loading: media/lua/server/NPCs/SadisticAIDirector/EventSystem.lua
1530951119630 new event system
1530951119630 Loading: media/lua/server/NPCs/SadisticAIDirector/MetaSurvivor.lua
1530951119632 Loading: media/lua/server/NPCs/SadisticAIDirector/MetaSurvivorGroup.lua
1530951119634 Loading: media/lua/server/NPCs/SadisticAIDirector/RelationshipModifiers/Modifiers.lua
1530951119635 Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticAIDirector.lua
1530951119637 Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
1530951119638 Loading: media/lua/server/NPCs/SadisticAIDirector/SurvivorSelector.lua
1530951119640 Loading: media/lua/server/NPCs/SendOnLootMission.lua
1530951119640 Loading: media/lua/server/NPCs/TestThing.lua
1530951119641 Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
1530951119641 Loading: media/lua/server/Professions/Professions.lua
1530951119642 Loading: media/lua/server/Seasons/season.lua
1530951119644 Loading: media/lua/server/Seasons/seasonProps.lua
1530951119648 Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
1530951119650 Loading: media/lua/server/Traps/ISTrap.lua
1530951119654 Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
1530951119655 Loading: media/lua/server/Traps/TrapDefinition.lua
1530951119658 Loading: media/lua/server/Traps/TrapRecipeCode.lua
1530951119658 Loading: media/lua/server/Traps/TrapSystem.lua
1530951119661 Loading: media/lua/server/Traps/trappingCommands.lua
1530951119661 require("TrapSystem") failed
1530951119661 Loading: media/lua/server/TurnBased/TurnBasedMain.lua
1530951119662 Loading: media/lua/server/TutorialHelperFunctions.lua
1530951119662 Loading: media/lua/server/Vehicles/VehicleCommands.lua
1530951119665 Loading: media/lua/server/Vehicles/VehicleDistributions.lua
1530951119670 Loading: media/lua/server/Vehicles/Vehicles.lua
1530951119680 Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
1530951119681 Loading: media/lua/server/XpSystem/XpSystem_text.lua
1530951119682 Loading: media/lua/server/XpSystem/XpUpdate.lua
1530951119685 Loading: media/lua/server/katebaldspottutorial.lua
1530951119686 Loading: media/lua/client/SurvivalGuide/ISTutorialPanel.lua
1530951119688 Loading: media/lua/client/ISUI/ISPanel.lua
1530951119689 Loading: media/lua/client/ISUI/ISUIElement.lua
1530951119696 Loading: media/lua/client/ISUI/ISRichTextPanel.lua
1530951119699 Loading: media/lua/client/ISUI/ISButton.lua
1530951119703 Loading: media/lua/server/mapScripts.lua
1530951119704 Loading: media/lua/server/metazones/metazoneHandler.lua
1530951119704 Loading: media/lua/server/recipecode.lua
1530951119709 Loading: media/lua/server/timedactionshelper.lua
1530951119710 Loading: C:/Users/conmc/Zomboid/Server/TheBigGay_SandboxVars.lua
1530951119768 Loading: C:/Users/conmc/Zomboid/Server/TheBigGay_spawnregions.lua
1530951119769 Loading: media/maps/Muldraugh, KY/spawnpoints.lua
1530951119771 Loading: media/maps/Riverside, KY/spawnpoints.lua
1530951119773 Loading: media/maps/Rosewood, KY/spawnpoints.lua
1530951119775 Loading: media/maps/West Point, KY/spawnpoints.lua
Loading world...
1530951119788 IsoMetaGrid.Create: begin scanning directories
1530951119790 Looking in these map folders:
1530951119790     A:\SteamLibrary\steamapps\common\ProjectZomboid\media\maps\Muldraugh, KY
1530951119790     A:\SteamLibrary\steamapps\common\ProjectZomboid\media\maps\West Point, KY
1530951119790 <End of map-folders list>
1530951119805 IsoMetaGrid.Create: finished scanning directories in 0.017 seconds
1530951119805 IsoMetaGrid.Create: begin loading
1530951119910 Loading: media/lua/shared/Sandbox/Survival.lua
1530951119916 tiledef: loading media/tiledefinitions.tiles
1530951120557 tiledef: loading media/newtiledefinitions.tiles
1530951123318 tiledef: loading media/tiledefinitions_erosion.tiles
1530951123361 tiledef: loading media/tiledefinitions_apcom.tiles
1530951123365 tiledef: loading media/tiledefinitions.tiles
1530951123591 tiledef: loading media/newtiledefinitions.tiles
1530951124297 MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
1530951124297 MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
1530951124676 MOVABLES: Difference in SpriteGrid settings for members of group: (Wooden Bench) sheet = furniture_seating_indoor_03
1530951124676 MOVABLES: Object has too many faces defined for group: (White Simple Chair) sheet = furniture_seating_indoor_03
1530951124697 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
1530951124698 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
1530951124711 MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
1530951124928 tiledef: loading media/tiledefinitions_erosion.tiles
1530951124970 tiledef: loading media/tiledefinitions_apcom.tiles

################## Radio Init ##################
:: Searching for radio data files:
Reading xml: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
RadioData nodes len: 1
Reading RootInfo...
RootInfo found
Found element: SourceFile
Found element: FileGUID
GUID = b73aa63e-6286-4c32-9e48-3b0024c22b51
Found element: Version
Version = 0
valid file: true
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
:: Searching for translation files:
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_DE.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_ES.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_FR.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_JP.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_PL.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_RU.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Found file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData_TR.txt
 Adding translation: b73aa63e-6286-4c32-9e48-3b0024c22b51
 Adding (vanilla) file: A:\SteamLibrary\steamapps\common\ProjectZomboid\media\radio\RadioData.xml
 - GUID: b73aa63e-6286-4c32-9e48-3b0024c22b51
Radio loaded.
################################################

1530951126057 erosion: reading C:\Users\conmc\Zomboid\Saves\Multiplayer\TheBigGay\erosion.ini
1530951126127 IsoMetaGrid.Create: finished loading in 6.322 seconds
1530951126127 can't find map objects file: media/maps/West Point, KY/objects.lua
1530951126128 Loading: media/maps/Muldraugh, KY/objects.lua
1530951126722 ERROR: not adding suspicious zone "" "Vegitation" 9027,7530,9 179x10
1530951126722 ERROR: not adding suspicious zone "" "Vegitation" 9206,7527,9 10x13
1530951126722 ERROR: not adding suspicious zone "" "Vegitation" 9204,7527,9 2x3
1530951126722 ERROR: not adding suspicious zone "" "Forest" 9216,7527,9 10x13
1530951126722 ERROR: not adding suspicious zone "" "Forest" 9027,7540,9 199x15
1530951126722 ERROR: not adding suspicious zone "" "DeepForest" 9226,7527,9 101x300
1530951126722 ERROR: not adding suspicious zone "" "DeepForest" 9027,7555,9 199x272
1530951127040 loading 11700 zones from map_zone.bin
1530951127087 Max #ZONES on one chunk is 26
1530951127138 reanimate: loaded 0 zombies
1530951127151 Initialising RakNet...
1530951127151 znet: Java_zombie_core_raknet_RakNetPeerInterface_Init
1530951127151 znet: g_peer = 0x3088f10
1530951127151 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetMaximumIncomingConnections
1530951127151 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetServerPort
1530951127151 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetIncomingPassword
1530951127152 znet: Java_zombie_core_raknet_RakNetPeerInterface_SetOccasionalPing
1530951127152 znet: Java_zombie_core_raknet_RakNetPeerInterface_Startup
1530951127152 znet: Zomboid Steam Server started, ports 8766 and 16261 must be open on the router
1530951127163 znet: OnRakPeerStartup
1530951127166 znet: RakNet-through-Steam mode activated
RakNet.Startup() return code: 0 (0 means success)
1530951127167 [VOICE MANAGER] VoiceInit
1530951127167 znet: Java_zombie_core_raknet_RakVoice_RVInitServer
1530951127167 znet: g_peer = 0x3088f10
*** SERVER STARTED ****
*** Steam is enabled
server is listening on port 16261
1530951127168 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetServerIP
1530951127168 LuaNet: Initializing...
1530951127169 LuaNet: Registering server listener...
1530951127169 LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
1530951127169 ##########
Server Steam ID 90115836036514825
##########
1530951127275 znet: OnPolicyResponse
1530951127275 znet: Zomboid Server is VAC Secure
Set host user:cashew
1530951127475 znet: OnP2PSessionRequest
1530951130881 znet: Client connecting
1530951130881 znet: OnClientInitiateConnection
1530951130881 znet: Sending server information
1530951130981 znet: Client has begun authentication
1530951130981 znet: got token from the client
1530951130981 znet: BeginAuthSession() ok
1530951131282 znet: OnValidateAuthTicketResponse response=0 SteamID=76561198045968247
1530951131282 znet: Auth succeeded
1530951133403 znet: New connection
1530951133404 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientSteamID
1530951133404 [VOICE MANAGER] VoiceConnectAccept uuid=333267338408390024
1530951133491 znet: Java_zombie_core_raknet_RakNetPeerInterface_getIPFromGUID
1530951133491 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientSteamID
1530951133491 znet: Java_zombie_core_raknet_RakNetPeerInterface_GetClientOwnerSteamID
1530951133497 76561198045968247 isCoopHost=true
Connected new client cashew ID # 0 and assigned DL port 16262
1530951146934 rain barrel: new barrel created 8204,11541 with 48 water
1530951146934 rain barrel: new barrel created 8204,11542 with 48 water
1530951146934 rain barrel: new barrel created 8204,11543 with 44 water
1530951213824 Got get-parameter command: tag = get-parameter payload = external-ip
1530951213824 Got get-parameter command: tag = get-parameter payload = steam-id
1530951215329 znet: Java_zombie_core_znet_SteamGameServer_BUpdateUserData 'cashew' id=76561198045968247
1530951291482 znet: Connection closed: reason=1 port=1
1530951291482 znet: Disconnecting client #0 SteamID=76561198045968247
1530951291482 [VOICE MANAGER] VoiceConnectClose uuid=333267338408390024
1530951291482 znet: Java_zombie_core_raknet_RakVoice_CloseVoiceChannel
Disconnected player "cashew" 76561198045968247
1530951291528 Host user disconnected, stopping the server
1530951291717 znet: OnValidateAuthTicketResponse response=6 SteamID=76561198045968247
1530951291742 SaveAll took 24.926365 ms
1530951291749 reanimate: saved 0 zombies
Saving finish
1530951291762 Saving took 44.788268 ms
1530951297769 waiting for UdpEngine thread termination
1530951297780 znet: Java_zombie_core_raknet_RakNetPeerInterface_Shutdown
1530951297780 znet: Shutting down Steam Game Server
1530951298856 znet: Java_zombie_core_znet_SteamUtils_n_1Shutdown
